# HtmlParser

./: README.md  pom.xml
src/main/java/ym/dev/htmlparser/: BibleParser.java
src/main/java/ym/dev/htmlparser/utils/: HtmlUtil.java
src/test/java/ym/dev/htmlparser/: BibleParserTest.java
src/test/java/ym/dev/htmlparser/utils/: HtmlUtilTest.java
